{
  "permissions": {
    "allow": [
      "Bash(grep -n \"iSinkOpen\\\\|iCooktopOpen\\\\|iOutletOpen\\\\|iLevelsOpen\" \"g:\\\\\\\\My Drive\\\\\\\\Maximus Digital Marketing\\\\\\\\Maximus Estimus\\\\\\\\src\\\\\\\\pages\\\\\\\\kitchen\\\\\\\\KitchenMeasurements.tsx\")",
      "Bash(grep -n \"Tap ▲▼\" \"g:\\\\\\\\My Drive\\\\\\\\Maximus Digital Marketing\\\\\\\\Maximus Estimus\\\\\\\\src\\\\\\\\pages\\\\\\\\bathroom\\\\\\\\BathroomMeasurements.tsx\")"
    ]
  }
}
